# EmitSoundEditor

./: .gitignore  EmitSoundEditor.csproj  EmitSoundEditor.sln  EmitSoundEditorConfig.cs  EmitSoundEditorPlugin.cs  README.md  SUPPORT.md  SUPPORT_ADD.md  WIKI.md  WIKI_ZH.md
Config/: EmitSoundEditorConfig.cs
Data/: CustomSoundSettingsStore.cs  FireSoundCache.cs
Utils/: PlayerPawnCache.cs  WeaponSoundUtils.cs  WeaponSubclassUtils.cs
lang/: zh-Hans.json
